# aspects_util

./: .gitignore  README  pom.xml
src/main/java/ru/dmkuranov/aspects_util/aspectj/exectime/: CallStack.java  CallStackFrame.java  MethodExecutionTimeAspect.java  PerformanceMeasured.java
src/main/java/ru/dmkuranov/aspects_util/aspectj/timelimit/: TimeLimitedExecution.java  TimeLimitedExecutionAspect.java
src/main/java/ru/dmkuranov/aspects_util/spring/disableexecutioninsessiononexception/: DisableExecutionInSessionOnException.java  DisableExecutionInSessionOnExceptionAspect.java
src/main/java/ru/dmkuranov/aspects_util/spring/emailcomplaintonexception/: EmailComplaintOnException.java  EmailComplaintOnExceptionAspect.java
src/main/java/ru/dmkuranov/aspects_util/utils/: DebugInfoCollectionHelper.java  ProceedingJoinPointHelper.java  SpringAopTester.java
src/main/java/ru/dmkuranov/aspects_util/utils/temporal/: FastTimeProvider.java  FrequencyLimiter.java  JMXHiccupStatsExposer.java
src/main/java/ru/dmkuranov/aspects_util/utils/temporal/quantedInterval/: QuantedIntervalCounter.java  QuantedIntervalCounterArray.java  QuantedIntervalSnapshot.java
src/main/resources/spring/: aspects_util.xml
src/test/ru/dmkuranov/aspects_util/utils/temporal/: FastTimeTest.java  QuantedIntervalCounterTest.java
